<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles/styles.css">
		<title>Feedback Form</title>
	</head>
	<body>
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" mb-0 h1>
				<img src="./images/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="logo">
				Ten Asian Food Hall
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About Us
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Ten Asian Story</a>
							<a class="dropdown-item" href="#">Why Ten Asian?</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Menu
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Best Sellers</a>
							<a class="dropdown-item" href="#">Menu</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Products
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Drinks</a>
							<a class="dropdown-item" href="#">Food</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Order Online</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="#">Locations</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" href="#">Feedback</a>
					</li>
				</ul>
				
			</div>
		</nav>
		<!-- Navbar End -->
		
		<!-- Header Start -->
		<header>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active" style="background-image: url('./images/logo.jpg')">
						<!-- <img class="d-block w-100 img-fluid" src="./images/logo.jpg" alt="Drinks"> -->
					</div>
					<div class="carousel-item" style="background-image: url('./images/poke-bowl.jpg')">
						<!--  <img class="d-block w-100 img-fluid" src="./images/poke-bowl.jpg" alt="Food"> -->
					</div>
					<div class="carousel-item" style="background-image: url('./images/store.jpg')">
						<!-- <img class="d-block w-100 img-fluid" src="./images/store.jpg" alt="Store"> -->
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</header>
		<!-- Header End -->
		
		<!-- Content Start -->
		<section>
            <div class="container">
                <h2>THANKS FOR VISTINING TEN ASIAN FOOD HALL</h2>
                	<!-- start feedback form with filled in receipt number -->
                	<fieldset id = 'receipt'>
	                	<label for='SalesID'> <strong> Sales ID </strong></label>
	                	<input type='text' id='SalesID' name='SalesID' /> <br />
	                </fieldset>

	                <!-- Choose the order time  -->
	                <fieldset id = 'OrderTime'>
	                	<!-- which day customer come  -->
	                	<legend>Day of Week</legend>
	                	<p>
	                		<input type ='radio' id='Monday' Name='DayOfWeek' value='Monday'>  &nbsp;
		                	<label for='Monday'> Monday </label> &nbsp;
		                	<input type ='radio' id='Tuesday' Name='DayOfWeek' value='Tuesday'>  &nbsp;
		                	<label for='Tuesday'> Tuesday </label> &nbsp;
		                	<input type ='radio' id='Wednesday' Name='DayOfWeek' value='Wednesday'>  &nbsp;
		                	<label for='Wednesday'> Wednesday </label> &nbsp;
		                	<input type ='radio' id='Thursday' Name='DayOfWeek' value='Thursday'>  &nbsp;
		                	<label for='Thursday'> Thursday </label> &nbsp;
		                	<input type ='radio' id='Friday' Name='DayOfWeek' value='Friday'>  &nbsp;
		                	<label for='Friday'> Friday </label> &nbsp;
		                	<input type ='radio' id='Saturday' Name='DayOfWeek' value='Saturday'>  &nbsp;
		                	<label for='Saturday'> Saturday </label> &nbsp;
		                	<input type ='radio' id='Sunday' Name='DayOfWeek' value='Sunday'>  &nbsp;
		                	<label for='Sunday'> Sunday </label> &nbsp;
		                </p>

		                <!-- what time customer come  -->
	                	<legend>Time of a day </legend>
	                	<p>
	                		<input type ='radio' id='Before2pm' Name='TimeOfADay' value='Before2pm'>  &nbsp;
		                	<label for='Before2pm'> Before 2pm </label> &nbsp;
		                	<input type ='radio' id='2-5pm' Name='TimeOfADay' value='2-5pm'>  &nbsp;
		                	<label for='2-5pm'> Between 2pm & 5pm </label> &nbsp;
		                	<input type ='radio' id='5-8pm' Name='TimeOfADay' value='5-8pm'>  &nbsp;
		                	<label for='5-8pm'> Between 5pm & 8pm </label> &nbsp;
		                	<input type ='radio' id='After8pm' Name='TimeOfADay' value='After8pm'>  &nbsp;
		                	<label for='After8pm'> After 8pm </label> &nbsp;
		                </p>

		                <!-- what is your dining type  -->
		                <legend>Please choose your order type</legend>
		                <p>
		                	<input type ='radio' id='DineIn' Name='OrderType' value='DineIn'>  &nbsp;
		                	<label for='DineIn'> Dine In </label> &nbsp;
		                	<input type ='radio' id='TakeOut' Name='OrderType' value='TakeOut'>  &nbsp;
		                	<label for='TakeOut'> Take Out </label> &nbsp;
		                	<input type ='radio' id='OnlineOrder' Name='OrderType' value='OnlineOrder'>  &nbsp;
		                	<label for='OnlineOrder'> Online Order </label> &nbsp;
		                </p>
	                </fieldset>

	                <!-- how does customer feel  -->
	                <fieldst id =CustomerFeel>
	                	<p> 
	                	<!-- overall satisfation  -->
	                	<legend>Based on your experience please rate your Overall Satisfation with this visit</legend>
	                		<input type ='radio' id='HighlySatisfied' Name='OverallSatisfation' value='HighlySatisfied'> &nbsp;
	                		<label for='HighlySatisfied'> Highly Satisfied </label> <br />
		                	<input type ='radio' id='Satisfied' Name='OverallSatisfation' value='Satisfied'>  &nbsp;
		                	<label for='Satisfied'> Satisfied </label><br />
		                	<input type ='radio' id='NeitherSatisfiedNorDissatisfied' Name='OverallSatisfation' value='NeitherSatisfiedNorDissatisfied'>  &nbsp;
		                	<label for='NeitherSatisfiedNorDissatisfied'> Neither Satisfied nor Dissatisfied </label> <br />
		                	<input type ='radio' id='Dissatisfied' Name='OverallSatisfation' value='Dissatisfied'>  &nbsp;
		                	<label for='Dissatisfied'> Dissatisfied </label> <br />
		                	<input type ='radio' id='HighlyDissatisfied' Name='OverallSatisfation' value='HighlyDissatisfied'> &nbsp;
		                	<label for='HighlyDissatisfied'> Highly Dissatisfied </label> <br /><br />

		                <!-- Do you want to return -->
		                <legend>Based on this visit what is the lookihood that you will Return to the Ten Asian Food Hall</legend>
		                	<input type ='radio' id='100%return' Name='Return' value='100%return'> &nbsp;
	                		<label for='100%return'> I will definitely return to Ten Asian Food Hall </label> <br />
	                		<input type ='radio' id='80%return' Name='Return' value='80%return'> &nbsp;
	                		<label for='80%return'> I probably will return to Ten Asian Food Hall</label> <br />
	                		<input type ='radio' id='60%return' Name='Return' value='60%return'> &nbsp;
	                		<label for='60%return'> I might or might not return to Ten Asina Food Hall </label> <br />
	                		<input type ='radio' id='40%return' Name='Return' value='40%return'> &nbsp;
	                		<label for='40%return'> I probabaly will not return to Ten Asian Food Hall </label> <br />
	                		<input type ='radio' id='NeverReturn' Name='Return' value='NeverReturn'> &nbsp;
	                		<label for='NeverReturn'> I will definitely not to return to Ten Asian Food Hall </label> <br /><br />

	                	<!-- ask customer they like to recommond to their friend  -->
	                	<legend>Based on this visit what is the lookihood that you will Recommend your friend to the Ten Asian Food Hall</legend>
		                	<input type ='radio' id='100%recommend' Name='recommend' value='100%recommend'> &nbsp;
	                		<label for='100%recommend'> I will definitely recommend Ten Asian Food Hall </label> <br />
	                		<input type ='radio' id='80%recommend' Name='recommend' value='80%recommend'> &nbsp;
	                		<label for='80%reconnend'> I probably will recommend Ten Asian Food Hall</label> <br />
	                		<input type ='radio' id='60%recommend' Name='recommend' value='60%recommend'> &nbsp;
	                		<label for='60%recommend'> I might or might not recommend Ten Asina Food Hall </label> <br />
	                		<input type ='radio' id='40%recommend' Name='recommend' value='40%recommend'> &nbsp;
	                		<label for='40%recommend'> I probabaly will not recommend Ten Asian Food Hall </label> <br />
	                		<input type ='radio' id='NeverRecommend' Name='recommend' value='NeverRecommend'> &nbsp;
	                		<label for='NeverRecommend'> I will definitely not to recommend Ten Asian Food Hall </label> <br /><br />
		                </p>
	                </fieldset>

	                <!-- a common box ask for customer general idea  -->
	                <fieldset id = CustomerComment>
	                	<legend> If you have some addvice for us to improve our sevice, we are appreciate. (OPTIONAL) </legend>
	                	<textarea name = 'comment' rows = '6' cols='120'></textarea>
	                </fieldset>

	            <!-- submit the feedback form  -->
                <button type='submit' value='Submit Feedback'> Submit Feedback </button>
            </div>
		</section>
		<!-- Content End -->
		
		<!-- Footer Start -->
		<footer class="page-footer font-small pt-4">
			<div class="container-fluid text-center text-md-left">
				<div class="row">
                    <div class="col-md-12">
                        <nav class="nav">
                            <a class="nav-link active" href="#">Order Online</a>
                            <a class="nav-link" href="#">Give Us Feedback</a>
                            <a class="nav-link" href="#">Customer Login</a>
                            <a class="nav-link" href="#">Management Login</a>
                        </nav>
                    </div>
                    <div class="col-md-12">    
					   <div class="footer-copyright text-center py-3">© 2018 Copyright:
						  <a href="./index.html"> TenAsianFoodHall</a>
					   </div>
                    </div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>